{
  "name": "WaterMinder",
  "description": "Embark on a journey to improved well-being, one refreshing sip at a time.",
  "version": "1.0.2",
  "manifest_version": 3,
  "permissions": [
    "notifications", "alarms", "storage",
    "https://www.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "sandbox": {
    "pages": ["https://www.gstatic.com/*"]
  },
  "host_permissions": ["<all_urls>"],
  "author": "Manish Pamnani",
  "action": {
    "default_popup": "./index.html",
    "default_icon": "./assets/images/glass-of-water.jpg"
  }
}
